# Bullfinch

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/oboelib/: build.gradle
app/oboelib/src/main/cpp/: CMakeLists.txt  oboelib.cpp
app/oboelib/src/main/java/aleksei/vasilev/oboelib/: OboeLib.kt
app/oboelib/src/main/oboe/: cmake_install.cmake
app/oboelib/src/test/java/aleksei/vasilev/oboelib/: ExampleUnitTest.kt
app/src/androidTest/java/aleksei/vasilev/bullfinch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/aleksei/vasilev/bullfinch/runner/: BullfinchRunner.kt
app/src/androidTest/java/aleksei/vasilev/bullfinch/screens/: PermissionsScreenTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/aleksei/vasilev/bullfinch/: TestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aleksei/vasilev/bullfinch/: MainActivity.kt
app/src/main/java/aleksei/vasilev/bullfinch/activities/: MainActivity.kt
app/src/main/java/aleksei/vasilev/bullfinch/application/: BullfinchApplication.kt
app/src/main/java/aleksei/vasilev/bullfinch/di/: AudioModule.kt  MainActivityModule.kt
app/src/main/java/aleksei/vasilev/bullfinch/navigation/: Destination.kt  NavigatorImpl.kt  NavigatorModule.kt
app/src/main/java/aleksei/vasilev/bullfinch/screens/: HomeScreen.kt  PermissionsScreen.kt
app/src/main/java/aleksei/vasilev/bullfinch/ui/theme/: Color.kt  Paddings.kt  Theme.kt  Type.kt
app/src/main/java/aleksei/vasilev/bullfinch/viewmodels/homeviewmodel/: HomeViewModel.kt
app/src/main/java/aleksei/vasilev/bullfinch/viewmodels/permissionsviewmodel/: PermissionsViewModel.kt
app/src/main/res/drawable/: bullfinch.xml  splashscreen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/aleksei/vasilev/bullfinch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
oboelib/: build.gradle
oboelib/src/androidTest/java/aleksei/vasilev/oboelib/: ExampleInstrumentedTest.kt
oboelib/src/main/cpp/: AudioEngine.cpp  AudioEngine.h  CMakeLists.txt  oboelib.cpp
oboelib/src/main/java/aleksei/vasilev/oboelib/: OboeLib.kt
oboelib/src/main/oboe/: cmake_install.cmake
