plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    // hilt plugin
    id "kotlin-kapt"
    id "com.google.dagger.hilt.android" version "2.48"
}

android {
    namespace 'aleksei.vasilev.bullfinch'
    compileSdk 34

    defaultConfig {
        applicationId "aleksei.vasilev.bullfinch"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "aleksei.vasilev.bullfinch.runner.BullfinchRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.2'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3.v111
    implementation libs.androidx.navigation.compose
    implementation libs.google.material

    // oboe
    implementation project(':oboelib')

    // hilt
    implementation libs.hilt.android.v248
    kapt "com.google.dagger:hilt-compiler:2.48"
    kaptTest libs.hilt.android.compiler.v248
    // hilt viewmodel
    implementation libs.androidx.hilt.navigation.compose
    // splashscreen
    implementation libs.androidx.core.splashscreen
    // permissions handling
    implementation libs.accompanist.permissions.v0340

    // dagger hilt test
    androidTestImplementation libs.ui.test.junit4
    androidTestImplementation libs.hilt.android.testing.v248
    kaptAndroidTest libs.hilt.android.compiler.v248

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit.v113
    androidTestImplementation libs.androidx.espresso.core.v340

    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
}

kapt {
    correctErrorTypes = true
}